// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    Mux16(a=true, b=false, sel=zx, out=zerox);
    And16(a=zerox, b=x, out=w1);
    Mux16(a=false, b=true, sel=nx, out=flipx);
    Xor16(a=w1, b=flipx, out=w2);

    Mux16(a=true, b=false, sel=zy, out=zeroy);
    And16(a=zeroy, b=y, out=w3);
    Mux16(a=false, b=true, sel=ny, out=flipy);
    Xor16(a=w3, b=flipy, out=w4);

    Add16(a=w4, b=w2, out=xplusy);
    And16(a=w4, b=w2, out=xy);
    Mux16(a=false, b=true, sel=f, out=f16);
    Not16(in=f16, out=fnot);
    And16(a=xplusy, b=f16, out=o1);
    And16(a=xy, b=fnot, out=o2);
    Or16(a=o1, b=o2, out=w5);

    Mux16(a=false, b=true, sel=no, out=not);

    Xor16(a=w5, b=not, out=out, out[0..7]=d1, out[8..15]=d2, out[15]=last);

    Or8Way(in=d1, out=oo1);
    Or8Way(in=d2, out=oo2);

    Or(a=oo1, b=oo2, out=oo);

    Not(in=oo, out=zr);

    And(a=last, b=true, out=ng);
    

    //// Replace this comment with your code.
}